[% WRAPPER "wrapper-staff-tool-plugin.inc" method="config" plugin_title="UMS Collections" %]
[% SET footerjs = 1 %]
[% USE Dumper %]
[% USE KohaDates %]

  <h1>Groups</h1>
    <div class="page-section">
        <div class="alert alert-info">This uses the library groups function. <a href="/cgi-bin/koha/admin/library_groups.pl">See and Define Groups</a>.</div>
          <table id="ums_groups">
            <thead>
              <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Day of the Week</th>
                <th>SFTP Information</th>
                <th data-class-name="actions no-export">Actions</th>
              </tr>
            </thead>
          </table><!-- /ums_groups -->
      <div id="edit_umsconfig_modal" class="modal" role="dialog" aria-hidden="true" style="display:block !important;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="search_filters_label">Edit configuration for <span id="umsconfig_edit_modal_name"></span></h1>
              <button type="button" class="closebtn" data-bs-dismiss="modal" aria-hidden="false">x</button>
            </div><!-- /modal-header -->
            <div class="modal-body">
              <div class="umsconfig-edit" data-type="update_umsconfig">
                <fieldset class="rows">
                <legend>Configuration</legend>

<div class="form-group">
                    <label for="umsconfig_id">Configuration for: </label>
                    <select name="umsconfig_selector" id="umsconfig_id_select" class="form-control">

                        [% IF umsconfig_type=="branch" %]
                              <option>Select a branch</option>
                          [% FOREACH l IN libraries %]
                              <option value="[% l.branchcode %]" [% IF umsconfig_id == l.branchcode %]selected="selected"[% END %]>[% l.branchname | html %]</option>
                          [% END %]
                        [% ELSIF umsconfig_type=="group" %]
                          [% FOREACH g in groups %]
                            <option value="[% g.id %]" [% IF umsconfig_id==g.id %]selected="selected"[% END %]>[% g.description |html %]</option>
                          [% END %]
                        [% ELSE %]
                        [% END %]
                    </select>
                    <span class="help-block">This uses the [% IF umsconfig_type=="group" %]library groups function. <a href="/cgi-bin/koha/admin/library_groups.pl">See and Define Groups</a>.[% ELSE %]library function <a href="/cgi-bin/koha/admin/branches.pl">See and define branches.</a>[% END %]</span>
</div>
<div class="form-group">
                    <label for="umsconfig_day">Day of week to send</label>
                    <select name="run_on_dow" class="form-control">
                        <option value="0" [% IF run_on_dow == 0 %]selected="selected"[% END %]>Sunday</option>
                        <option value="1" [% IF run_on_dow == 1 %]selected="selected"[% END %]>Monday</option>
                        <option value="2" [% IF run_on_dow == 2 %]selected="selected"[% END %]>Tuesday</option>
                        <option value="3" [% IF run_on_dow == 3 %]selected="selected"[% END %]>Wednesday</option>
                        <option value="4" [% IF run_on_dow == 4 %]selected="selected"[% END %]>Thursday</option>
                        <option value="5" [% IF run_on_dow == 5 %]selected="selected"[% END %]>Friday</option>
                        <option value="6" [% IF run_on_dow == 6 %]selected="selected"[% END %]>Saturday</option>
                    </select>
                    <span class="help-block">Please ensure that your system administrator has enabled the cronjob <em>plugins_nightly.pl</em>.</span>
</div>
<div class="form-group">
                    <label for="umsconfig_categories">Patron categories: </label>
                    <select name="patron_categories" class="form-control">
                    </select>
                    <span class="help-block">Leave blank for all categories</span>
</div>
<div class="form-group">
                      <label for="fees_threshold">Threshold</label>
                      <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="fees_threshold" name="fees_threshold" class="form-control" value="[% fees_threshold %]">
                      </div>
                      <span class="help-block">Minimum amount owed to be sent to collections.</span>
                    </div>
                    <div class="form-group">
                      <label for="require_lost_fee">Require lost fee</label>
                      <select name="require_lost_fee" class="form-control">
                        <option value="no" [% IF require_lost_fee == "no" %]selected="selected"[% END %]>No</option>
                        <option value="yes" [% IF require_lost_fee == "yes" %]selected="selected"[% END %]>Yes</option>
                      </select>
                      <span class="help-block">If enabled, a patron will not be sent to collections unless at least one of their outstanding fees is a lost fee of any amount.</span>
                    </div>
                    <div class="form-group">
                      <label for="processing_fee">Processing fee</label>
                      <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="processing_fee" name="processing_fee" class="form-control" value="[% processing_fee %]">
                      </div>
                      <span class="help-block">Amount of the processing fee added to the patron's account.</span>
                    </div>

                    <div class="form-group">
                      <label for="collections_flag">Collections flag</label>
                      <select name="collections_flag" class="form-control">
                        <option value="sort1" [% IF collections_flag == "sort1" %]selected="selected"[% END %]>sort1</option>
                        <option value="sort2" [% IF collections_flag == "sort2" %]selected="selected"[% END %]>sort2</option>
                        [% FOREACH a IN attributes %]
                            <option value="[% a.code %]" [% IF collections_flag == a.code %]selected="selected"[% END %]>[% a.description | html %]</option>
                        [% END %]
                      </select>
                      <span class="help-block">
                          Specify the how the patron is flagged as being in collections.
                          If using a patron attribute, it is recommended that the attribute be mapped to the YES_NO authorised value category.
                          If using another category, the authorized values should be 0 and 1, but the descriptions can be set to your preference.
                      </span>
                    </div>

                    <div class="form-group">
                      <label for="exemption_flag">Exemption flag</label>
                      <select name="exemption_flag" class="form-control">
                        <option value="sort1" [% IF exemption_flag == "sort1" %]selected="selected"[% END %]>sort1</option>
                        <option value="sort2" [% IF exemption_flag == "sort2" %]selected="selected"[% END %]>sort2</option>
                        [% FOREACH a IN attributes %]
                            <option value="[% a.code %]" [% IF exemption_flag == a.code %]selected="selected"[% END %]>[% a.description | html %]</option>
                        [% END %]
                      </select>
                      <span class="help-block">
                          Specify the how the patron is flagged as being in collections.
                          If using a patron attribute, it is recommended that the attribute be mapped to the YES_NO authorised value category.
                          If using another category, the authorized values should be 0 and 1, but the descriptions can be set to your preference.
                      </span>
                    </div>

                    <div class="form-group">
                      <label for="fees_starting_age">Count fees newer than</label>
                      <input type="text" name="fees_starting_age" class="form-control" value="[% fees_starting_age %]">
                      <span class="help-block">Fees newer than this number of days will be totaled to check if a patron should be sent to collections.</span>
                    </div>

                    <div class="form-group">
                      <label for="fees_ending_age">Count fees older than</label>
                      <input type="text" name="fees_ending_age" class="form-control" value="[% fees_ending_age %]">
                      <span class="help-block">Fees older than this number of days will be totaled to check if a patron should be sent to collections.</span>
                    </div>

                    <div class="form-group">
                      <label for="fees_created_before_date_filter">Ignore fees created before this date</label>
                      <input type="text" id="fees_created_before_date_filter" size="10" name="fees_created_before_date_filter" class="flatpickr" value="[% fees_created_before_date_filter | html %]"/>
                      <span class="help-block">Fees created before this date will not be part of the total used to check if apatron should be sent to collections..</span>
                    </div>

                    <div class="form-group">
                      <label for="auto_clear_paid">Clear collections flag for patrons with balance at or below the threshold</label>
                      <select name="auto_clear_paid" class="form-control">
                        <option value="yes" [% IF auto_clear_paid == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF auto_clear_paid == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, patrons who have paid off all they owe will have the collections flag removed automatically.</span>
                    </div>

                    <div class="form-group">
                      <label for="auto_clear_paid_threshold">Clear collections flag threshold</label>
                      <input type="text" name="auto_clear_paid_threshold" class="form-control" value="[% auto_clear_paid_threshold || 0 %]">
                      <span class="help-block">If set, the patron will be cleared from collections if if they do not exceed this threshold.</span>
                    </div>

                    <div class="form-group">
                      <label for="add_restriction">Add restriction for patrons entering collections</label>
                      <select name="add_restriction" class="form-control">
                        <option value="yes" [% IF add_restriction == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF add_restriction == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, newly flag patrons will have a restriction added to their record.</span>
                    </div>

                    <div class="form-group">
                      <label for="age_limitation">Remove minors from collections report</label>
                      <select name="age_limitation" class="form-control">
                        <option value="yes" [% IF age_limitation == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF age_limitation == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, patrons under the age of 18 years old will not be included on the collections report.</span>
                    </div>

                    <div class="form-group">
                      <label for="remove_restriction">Remove restriction for patrons leaving collections</label>
                      <select name="remove_restriction" class="form-control">
                        <option value="yes" [% IF remove_restriction == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF remove_restriction == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, patrons that have paid their debt will have any restrictions added when entering collections removed automatically.</span>
                    </div>


                    <fieldset>
                        <legend>Email Information</legend>
                        <span class="help-block">If email information is set, plugin will email files to the given email addresses</span>

                        <div class="form-group">
                          <label for="unique_email">Unique email address</label>
                          <input type="text" name="unique_email" class="form-control" value="[% unique_email %]">
                          <span class="help-block">Email address provided to you by Unique Management Systems to email reports to.</span>
                        </div>

                        <div class="form-group">
                          <label for="cc_email">Additional email address</label>
                          <input type="text" name="cc_email" class="form-control" value="[% cc_email %]">
                          <span class="help-block">If you would like to send the report to another email address as well, enter it here.</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>SFTP Information</legend>
                        <span class="help-block">If SFTP host is set, plugin will upload files to the remote SFTP server</span>

                        <div class="form-group">
                          <label for="host">Host</label>
                          <input type="text" name="host" class="form-control" value="[% host %]">
                        </div>

                        <div class="form-group">
                          <label for="username">Username</label>
                          <input type="text" name="username" class="form-control" value="[% username %]">
                        </div>

                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" name="password" class="form-control" value="[% password %]">
                        </div>

                        <div class="form-group">
                          <label for="upload_path">Upload path</label>
                          <input type="text" name="upload_path" class="form-control" value="[% upload_path %]">
                          <span class="hint">Leave blank to use the default upload path.</span>
                        </div>
                    </fieldset>

                              <div class="form-group">
                                <button type="submit" class="btn btn-default">Submit</button>
                              </div>
                            </form>
                  </div>
                </fieldset>
              </div><!-- /umsconfig-edit -->
            </div><!-- /modal-body -->
          </div><!-- /modal-content -->
        </div><!-- /modal-dialog -->
      </div><!-- /edit_ums_config_modal -->
    </div> <!-- /Page section. -->
<body>
    <div class="panel panel-default">
     <h1 class="panel-title">Koha: UMS Collections plugin: Configuration</h1>
      <div class="panel-heading">
        <h3 class="panel-title">Utilities</h3>
      </div>
      <div class="panel-body">
        [% IF sync_report_ran %]
            <div class="alert alert-success" role="alert">Sync report sent!</div>
        [% ELSE %]
            <form method="get">
              <input type="hidden" name="class" value="[% CLASS %]"/>
              <input type="hidden" name="method" value="[% METHOD %]"/>
              <input type="hidden" name="sync" value="1" />
              <div class="form-group">
                  <label for="send-sync-report">Send sync report</label>
                  <button type="submit" id="send-sync-report" class="btn btn-default">Send</button>
                  <span id="helpBlock" class="help-block">Send a sync report to Unique Management Services.</span>
              </div>
            </form>
        [% END %]
      </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Settings</h3>
        </div>

        <form method="get">
          <input type="hidden" name="class" value="[% CLASS %]"/>
          <input type="hidden" name="method" value="[% METHOD %]"/>
          <input type="hidden" name="save" value="1" />
          <div id="tabs">
              <ul class="nav nav-tabs" id="configTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="tab1-tab" data-bs-toggle="tab" href="#tabs-1" role="tab" aria-controls="tabs-1" aria-selected="true">Global</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tabs-2" role="tab" aria-controls="tabs-2" aria-selected="false">Library Groups</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab3-tab" data-bs-toggle="tab" href="#tabs-3" role="tab" aria-controls="tabs-3" aria-selected="false">Branches</a>
                </li>
              </ul>
              <div class="tab-content p-3 border border-top-0" id="configTabsContent">
                <div class="tab-pane fade show active" id="tabs-1" role="tabpanel" aria-labelledby="tab1-tab">
                  <fieldset>
                    <legend>Global</legend>
                    <div class="form-group">
                      <label for="umsconfig_type">Configuration type: </label>
                      <select name="umsconfig_type" id="umsconfig_type" class="form-control">
                        <option>Select a type</option>
                        <option value="branch" [% IF umsconfig_type=="branch" %]selected="selected"[% END %]>Branch</option>
                        <option value="group" [% IF umsconfig_type=="group" %]selected="selected"[% END %]>Library Group</option>
                      </select>
                    </div><!-- /configtype -->                       - 
                      <div class="form-group">
                      <label for="run_on_dow">Day of week to run on</label>
                      <select name="run_on_dow" class="form-control">
                        <option value="0" [% IF run_on_dow == 0 %]selected="selected"[% END %]>Sunday</option>
                        <option value="1" [% IF run_on_dow == 1 %]selected="selected"[% END %]>Monday</option>
                        <option value="2" [% IF run_on_dow == 2 %]selected="selected"[% END %]>Tuesday</option>
                        <option value="3" [% IF run_on_dow == 3 %]selected="selected"[% END %]>Wednesday</option>
                        <option value="4" [% IF run_on_dow == 4 %]selected="selected"[% END %]>Thursday</option>
                        <option value="5" [% IF run_on_dow == 5 %]selected="selected"[% END %]>Friday</option>
                        <option value="6" [% IF run_on_dow == 6 %]selected="selected"[% END %]>Saturday</option>
                      </select>
                    <span class="help-block">Please ensure that your system administrator has enabled the cronjob <em>plugins_nightly.pl</em>.</span>
                    </div>
                    <div class="form-group">
                      <label for="categorycodes">Patron categories</label>
                      <input type="select2" name="categorycodes" class="form-control" value="[% categorycodes %]">
                      <span class="help-block">Comma delimited list of patron category codes that are eligible for collections. e.g. "CAT1,CAT2,CAT3". Leave blank for all categories.</span>
                    </div>
                    <div class="form-group">
                      <label for="fees_threshold">Threshold</label>
                      <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="fees_threshold" name="fees_threshold" class="form-control" value="[% fees_threshold %]">
                      </div>
                      <span class="help-block">Minimum amount owed to be sent to collections.</span>
                    </div>
                    <div class="form-group">
                      <label for="require_lost_fee">Require lost fee</label>
                      <select name="require_lost_fee" class="form-control">
                        <option value="no" [% IF require_lost_fee == "no" %]selected="selected"[% END %]>No</option>
                        <option value="yes" [% IF require_lost_fee == "yes" %]selected="selected"[% END %]>Yes</option>
                      </select>
                      <span class="help-block">If enabled, a patron will not be sent to collections unless at least one of their outstanding fees is a lost fee of any amount.</span>
                    </div>
                    <div class="form-group">
                      <label for="processing_fee">Processing fee</label>
                      <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="processing_fee" name="processing_fee" class="form-control" value="[% processing_fee %]">
                      </div>
                      <span class="help-block">Amount of the processing fee added to the patron's account.</span>
                    </div>

                    <div class="form-group">
                      <label for="collections_flag">Collections flag</label>
                      <select name="collections_flag" class="form-control">
                        <option value="sort1" [% IF collections_flag == "sort1" %]selected="selected"[% END %]>sort1</option>
                        <option value="sort2" [% IF collections_flag == "sort2" %]selected="selected"[% END %]>sort2</option>
                        [% FOREACH a IN attributes %]
                            <option value="[% a.code %]" [% IF collections_flag == a.code %]selected="selected"[% END %]>[% a.description | html %]</option>
                        [% END %]
                      </select>
                      <span class="help-block">
                          Specify the how the patron is flagged as being in collections.
                          If using a patron attribute, it is recommended that the attribute be mapped to the YES_NO authorised value category.
                          If using another category, the authorized values should be 0 and 1, but the descriptions can be set to your preference.
                      </span>
                    </div>

                    <div class="form-group">
                      <label for="fees_starting_age">Count fees newer than</label>
                      <input type="text" name="fees_starting_age" class="form-control" value="[% fees_starting_age %]">
                      <span class="help-block">Fees newer than this number of days will be totaled to check if a patron should be sent to collections.</span>
                    </div>

                    <div class="form-group">
                      <label for="fees_ending_age">Count fees older than</label>
                      <input type="text" name="fees_ending_age" class="form-control" value="[% fees_ending_age %]">
                      <span class="help-block">Fees older than this number of days will be totaled to check if a patron should be sent to collections.</span>
                    </div>

                    <div class="form-group">
                      <label for="fees_created_before_date_filter">Ignore fees created before this date</label>
                      <input type="text" id="fees_created_before_date_filter" size="10" name="fees_created_before_date_filter" class="flatpickr" value="[% fees_created_before_date_filter | html %]"/>
                      <span class="help-block">Fees created before this date will not be part of the total used to check if apatron should be sent to collections..</span>
                    </div>

                    <div class="form-group">
                      <label for="auto_clear_paid">Clear collections flag for patrons with balance at or below the threshold</label>
                      <select name="auto_clear_paid" class="form-control">
                        <option value="yes" [% IF auto_clear_paid == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF auto_clear_paid == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, patrons who have paid off all they owe will have the collections flag removed automatically.</span>
                    </div>

                    <div class="form-group">
                      <label for="auto_clear_paid_threshold">Clear collections flag threshold</label>
                      <input type="text" name="auto_clear_paid_threshold" class="form-control" value="[% auto_clear_paid_threshold || 0 %]">
                      <span class="help-block">If set, the patron will be cleared from collections if if they do not exceed this threshold.</span>
                    </div>

                    <div class="form-group">
                      <label for="add_restriction">Add restriction for patrons entering collections</label>
                      <select name="add_restriction" class="form-control">
                        <option value="yes" [% IF add_restriction == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF add_restriction == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, newly flag patrons will have a restriction added to their record.</span>
                    </div>

                    <div class="form-group">
                      <label for="age_limitation">Remove minors from collections report</label>
                      <select name="age_limitation" class="form-control">
                        <option value="yes" [% IF age_limitation == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF age_limitation == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, patrons under the age of 18 years old will not be included on the collections report.</span>
                    </div>

                    <div class="form-group">
                      <label for="remove_restriction">Remove restriction for patrons leaving collections</label>
                      <select name="remove_restriction" class="form-control">
                        <option value="yes" [% IF remove_restriction == "yes" %]selected="selected"[% END %]>Yes</option>
                        <option value="no" [% IF remove_restriction == "no" %]selected="selected"[% END %]>No</option>
                      </select>
                      <span class="help-block">If enabled, patrons that have paid their debt will have any restrictions added when entering collections removed automatically.</span>
                    </div>


                    <fieldset>
                        <legend>Email Information</legend>
                        <span class="help-block">If email information is set, plugin will email files to the given email addresses</span>

                        <div class="form-group">
                          <label for="unique_email">Unique email address</label>
                          <input type="text" name="unique_email" class="form-control" value="[% unique_email %]">
                          <span class="help-block">Email address provided to you by Unique Management Systems to email reports to.</span>
                        </div>

                        <div class="form-group">
                          <label for="cc_email">Additional email address</label>
                          <input type="text" name="cc_email" class="form-control" value="[% cc_email %]">
                          <span class="help-block">If you would like to send the report to another email address as well, enter it here.</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>SFTP Information</legend>
                        <span class="help-block">If SFTP host is set, plugin will upload files to the remote SFTP server</span>

                        <div class="form-group">
                          <label for="host">Host</label>
                          <input type="text" name="host" class="form-control" value="[% host %]">
                        </div>

                        <div class="form-group">
                          <label for="username">Username</label>
                          <input type="text" name="username" class="form-control" value="[% username %]">
                        </div>

                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" name="password" class="form-control" value="[% password %]">
                        </div>

                        <div class="form-group">
                          <label for="upload_path">Upload path</label>
                          <input type="text" name="upload_path" class="form-control" value="[% upload_path %]">
                          <span class="hint">Leave blank to use the default upload path.</span>
                        </div>
                    </fieldset>

                              <div class="form-group">
                                <button type="submit" class="btn btn-default">Submit</button>
                              </div>
                            </form>
                  </div>

          

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    <script>
        $(document).ready(function() {
            $('#fees_created_before_date_filter').flatpickr();
        // var data = [
        //   [
        //     "name",
        //     "id",
        //     "dow",
        //     "sftp",
        //     "actions"
        //   ],
        //   [
        //     "name",
        //     "id",
        //     "dow",
        //     "sftp"
        //     "actions"
        //   ]
        // ]
    //     $('#ums_groups').DataTable( {
    // data: data
//} );
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
[% END %]